PORT=3001
REACT_APP_NODE_ENV=development

REACT_APP_API_URL=http://34.76.77.230:3000
REACT_APP_WEB_URL=http://34.76.77.230:3001

REACT_APP_CONTACT_PHONE=+91 98 7654 3210
REACT_APP_CONTACT_EMAIL=hello@example.com
REACT_APP_CONTACT_ADDRESS=Bangalore, India

REACT_APP_GA_TRACKING_ID=
